sonar.projectKey=meta-mart-airflow-apis
sonar.projectName=meta-mart-airflow-apis
sonar.organization=meta-mart
sonar.language=py

sonar.sources=metamart_managed_apis
sonar.tests=tests
sonar.exclusions=metamart_managed_apis/views/**,metamart_managed_apis/plugin.py
sonar.python.xunit.reportPath=junit/test-results-*.xml
sonar.python.coverage.reportPaths=ci-coverage.xml
sonar.python.version=3.7,3.8,3.9
